DB_HOST=127.0.0.1
DB_USERNAME=postgres1
DB_PASSWORD=postgres
DB_NAME=plantasia1
DB_PORT=5432

PERENUAL_API_URL=https://perenual.com
PERENUAL_API_KEY=sk-h1y9650afd30ac0db2194
CLOUDINARY_UPLOAD_PRESET=bspqor5ddd
CLOUDINARY_API_KEY=888174412151925